
Classification report:
precision    recall  f1-score   support

['Biography & Autobiography']       0.42      0.36      0.39       120
     ['Business & Economics']       0.43      0.56      0.49       120
                  ['Fiction']       0.32      0.42      0.36       120
                  ['History']       0.36      0.24      0.29       120
         ['Juvenile Fiction']       0.63      0.57      0.60       120
                 ['Religion']       0.24      0.23      0.23       120

                     accuracy                           0.40       720
                    macro avg       0.40      0.40      0.39       720
                 weighted avg       0.40      0.40      0.39       720


WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Saved model to book_cover_mobilenetv2.h5

<Figure size 300x300 with 1 Axes>
Predicted probabilities: [0.86506385 0.0042755  0.01869754 0.05412822 0.04938504 0.00844993]


TensorFlow: 2.19.0
GPU available: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]

Loading books_data.csv from KaggleHub...

/tmp/ipython-input-121264283.py:9: DeprecationWarning: load_dataset is deprecated and will be removed in a future version.
  df = kagglehub.load_dataset(

Saved books_data.csv to dataset/books_data.csv
                                               Title  \
0                     Its Only Art If Its Well Hung!   
1                           Dr. Seuss: American Icon   
2              Wonderful Worship in Smaller Churches   
3                      Whispers of the Wicked Saints   
4  Nation Dance: Religion, Identity and Cultural ...   

                                         description              authors  \
0                                                NaN     ['Julie Strain']   
1  Philip Nel takes a fascinating look into the k...       ['Philip Nel']   
2  This resource includes twelve principles in un...     ['David R. Ray']   
3  Julia Thomas finds her life spinning out of co...  ['Veronica Haddon']   
4                                                NaN      ['Edward Long']   

                                               image  \
0  http://books.google.com/books/content?id=DykPA...   
1  http://books.google.com/books/content?id=IjvHQ...   
2  http://books.google.com/books/content?id=2tsDA...   
3  http://books.google.com/books/content?id=aRSIg...   
4                                                NaN   

                                         previewLink  publisher publishedDate  \
0  http://books.google.nl/books?id=DykPAAAACAAJ&d...        NaN          1996   
1  http://books.google.nl/books?id=IjvHQsCn_pgC&p...  A&C Black    2005-01-01   
2  http://books.google.nl/books?id=2tsDAAAACAAJ&d...        NaN          2000   
3  http://books.google.nl/books?id=aRSIgJlq6JwC&d...  iUniverse       2005-02   
4  http://books.google.nl/books?id=399SPgAACAAJ&d...        NaN    2003-03-01   

                                            infoLink  \
0  http://books.google.nl/books?id=DykPAAAACAAJ&d...   
1  http://books.google.nl/books?id=IjvHQsCn_pgC&d...   
2  http://books.google.nl/books?id=2tsDAAAACAAJ&d...   
3  http://books.google.nl/books?id=aRSIgJlq6JwC&d...   
4  http://books.google.nl/books?id=399SPgAACAAJ&d...   

                      categories  ratingsCount  
0    ['Comics & Graphic Novels']           NaN  
1  ['Biography & Autobiography']           NaN  
2                   ['Religion']           NaN  
3                    ['Fiction']           NaN  
4                            NaN           NaN  
Columns: ['Title', 'description', 'authors', 'image', 'previewLink', 'publisher', 'publishedDate', 'infoLink', 'categories', 'ratingsCount']

Using image column: image
Using category column: categories

Selected classes: ["['Fiction']", "['Religion']", "['History']", "['Juvenile Fiction']", "['Biography & Autobiography']", "['Business & Economics']"]
Sampled rows (before URL validation): 4800

                                                  image  \
4790  http://books.google.com/books/content?id=6nfGS...   
4791  http://books.google.com/books/content?id=BPnQD...   
4792  http://books.google.com/books/content?id=m44cA...   
4793  http://books.google.com/books/content?id=iInjD...   
4794  http://books.google.com/books/content?id=MXt4y...   
4795  http://books.google.com/books/content?id=gbdE3...   
4796  http://books.google.com/books/content?id=b46PQ...   
4797  http://books.google.com/books/content?id=KI-rG...   
4798  http://books.google.com/books/content?id=yjm46...   
4799  http://books.google.com/books/content?id=MZxIA...   

                    categories  
4790  ['Business & Economics']  
4791  ['Business & Economics']  
4792  ['Business & Economics']  
4793  ['Business & Economics']  
4794  ['Business & Economics']  
4795  ['Business & Economics']  
4796  ['Business & Economics']  
4797  ['Business & Economics']  
4798  ['Business & Economics']  
4799  ['Business & Economics']  
Checked 50/4800
Checked 100/4800
Checked 150/4800
Checked 200/4800
Checked 250/4800
Checked 300/4800
Checked 350/4800
Checked 400/4800
Checked 450/4800
Checked 500/4800
Checked 550/4800
Checked 600/4800
Checked 650/4800
Checked 700/4800
Checked 750/4800
Checked 800/4800
Checked 850/4800
Checked 900/4800
Checked 950/4800
Checked 1000/4800
Checked 1050/4800
Checked 1100/4800
Checked 1150/4800
Checked 1200/4800
Checked 1250/4800
Checked 1300/4800
Checked 1350/4800
Checked 1400/4800
Checked 1450/4800
Checked 1500/4800
Checked 1550/4800
Checked 1600/4800
Checked 1650/4800
Checked 1700/4800
Checked 1750/4800
Checked 1800/4800
Checked 1850/4800
Checked 1900/4800
Checked 1950/4800
Checked 2000/4800
Checked 2050/4800
Checked 2100/4800
Checked 2150/4800
Checked 2200/4800
Checked 2250/4800
Checked 2300/4800
Checked 2350/4800
Checked 2400/4800
Checked 2450/4800
Checked 2500/4800
Checked 2550/4800
Checked 2600/4800
Checked 2650/4800
Checked 2700/4800
Checked 2750/4800
Checked 2800/4800
Checked 2850/4800
Checked 2900/4800
Checked 2950/4800
Checked 3000/4800
Checked 3050/4800
Checked 3100/4800
Checked 3150/4800
Checked 3200/4800
Checked 3250/4800
Checked 3300/4800
Checked 3350/4800
Checked 3400/4800
Checked 3450/4800
Checked 3500/4800
Checked 3550/4800
Checked 3600/4800
Checked 3650/4800
Checked 3700/4800
Checked 3750/4800
Checked 3800/4800
Checked 3850/4800
Checked 3900/4800
Checked 3950/4800
Checked 4000/4800
Checked 4050/4800
Checked 4100/4800
Checked 4150/4800
Checked 4200/4800
Checked 4250/4800
Checked 4300/4800
Checked 4350/4800
Checked 4400/4800
Checked 4450/4800
Checked 4500/4800
Checked 4550/4800
Checked 4600/4800
Checked 4650/4800
Checked 4700/4800
Checked 4750/4800
Checked 4800/4800
Valid images downloaded: 4800

               path     category
0  raw_images/0.jpg  ['Fiction']
1  raw_images/1.jpg  ['Fiction']
2  raw_images/2.jpg  ['Fiction']
3  raw_images/3.jpg  ['Fiction']
4  raw_images/4.jpg  ['Fiction']
data
data/train
data/train/['Religion']
data/train/['History']
data/train/['Juvenile Fiction']
data/train/['Biography & Autobiography']
data/train/['Business & Economics']
data/train/['Fiction']
data/val
data/val/['Religion']
data/val/['History']
data/val/['Juvenile Fiction']
data/val/['Biography & Autobiography']
data/val/['Business & Economics']
data/val/['Fiction']
data/test
data/test/['Religion']
data/test/['History']
data/test/['Juvenile Fiction']
data/test/['Biography & Autobiography']
data/test/['Business & Economics']
data/test/['Fiction']

Found 3360 files belonging to 6 classes.
Found 720 files belonging to 6 classes.
Found 720 files belonging to 6 classes.
Classes: ["['Biography & Autobiography']", "['Business & Economics']", "['Fiction']", "['History']", "['Juvenile Fiction']", "['Religion']"]

[1mModel: "functional_9"[0m

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mLayer (type)                   [0m[1m [0mâ”ƒ[1m [0m[1mOutput Shape          [0m[1m [0mâ”ƒ[1m [0m[1m      Param #[0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ input_layer_4 ([38;5;33mInputLayer[0m)      â”‚ ([38;5;45mNone[0m, [38;5;34m160[0m, [38;5;34m160[0m, [38;5;34m3[0m)    â”‚             [38;5;34m0[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ sequential_1 ([38;5;33mSequential[0m)       â”‚ ([38;5;45mNone[0m, [38;5;34m160[0m, [38;5;34m160[0m, [38;5;34m3[0m)    â”‚             [38;5;34m0[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ true_divide_1 ([38;5;33mTrueDivide[0m)      â”‚ ([38;5;45mNone[0m, [38;5;34m160[0m, [38;5;34m160[0m, [38;5;34m3[0m)    â”‚             [38;5;34m0[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ subtract_1 ([38;5;33mSubtract[0m)           â”‚ ([38;5;45mNone[0m, [38;5;34m160[0m, [38;5;34m160[0m, [38;5;34m3[0m)    â”‚             [38;5;34m0[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ mobilenetv2_1.00_160            â”‚ ([38;5;45mNone[0m, [38;5;34m5[0m, [38;5;34m5[0m, [38;5;34m1280[0m)     â”‚     [38;5;34m2,257,984[0m â”‚
â”‚ ([38;5;33mFunctional[0m)                    â”‚                        â”‚               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ global_average_pooling2d_1      â”‚ ([38;5;45mNone[0m, [38;5;34m1280[0m)           â”‚             [38;5;34m0[0m â”‚
â”‚ ([38;5;33mGlobalAveragePooling2D[0m)        â”‚                        â”‚               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dropout_1 ([38;5;33mDropout[0m)             â”‚ ([38;5;45mNone[0m, [38;5;34m1280[0m)           â”‚             [38;5;34m0[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense_1 ([38;5;33mDense[0m)                 â”‚ ([38;5;45mNone[0m, [38;5;34m6[0m)              â”‚         [38;5;34m7,686[0m â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[1m Total params: [0m[38;5;34m2,265,670[0m (8.64 MB)

[1m Trainable params: [0m[38;5;34m7,686[0m (30.02 KB)

[1m Non-trainable params: [0m[38;5;34m2,257,984[0m (8.61 MB)


=== Training with LR=0.001 ===
Epoch 1/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m15s[0m 47ms/step - accuracy: 0.2768 - loss: 1.9297 - val_accuracy: 0.3847 - val_loss: 1.5859
Epoch 2/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 22ms/step - accuracy: 0.4224 - loss: 1.5174 - val_accuracy: 0.3958 - val_loss: 1.5786
Epoch 3/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 26ms/step - accuracy: 0.4525 - loss: 1.4320 - val_accuracy: 0.3986 - val_loss: 1.5542
Epoch 4/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 25ms/step - accuracy: 0.4689 - loss: 1.3826 - val_accuracy: 0.4083 - val_loss: 1.5403
Epoch 5/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 22ms/step - accuracy: 0.4715 - loss: 1.3524 - val_accuracy: 0.4139 - val_loss: 1.5199
Epoch 6/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 25ms/step - accuracy: 0.4982 - loss: 1.3111 - val_accuracy: 0.4097 - val_loss: 1.5540
Epoch 7/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m10s[0m 22ms/step - accuracy: 0.5102 - loss: 1.2587 - val_accuracy: 0.4069 - val_loss: 1.5355
Epoch 8/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 24ms/step - accuracy: 0.5192 - loss: 1.2467 - val_accuracy: 0.4028 - val_loss: 1.5595

=== Training with LR=0.0003 ===
Epoch 1/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 33ms/step - accuracy: 0.2281 - loss: 2.0517 - val_accuracy: 0.3375 - val_loss: 1.6973
Epoch 2/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 22ms/step - accuracy: 0.3591 - loss: 1.6580 - val_accuracy: 0.3542 - val_loss: 1.6054
Epoch 3/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 25ms/step - accuracy: 0.3931 - loss: 1.5565 - val_accuracy: 0.3778 - val_loss: 1.5692
Epoch 4/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 22ms/step - accuracy: 0.4229 - loss: 1.5032 - val_accuracy: 0.3972 - val_loss: 1.5430
Epoch 5/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 21ms/step - accuracy: 0.4364 - loss: 1.4499 - val_accuracy: 0.3889 - val_loss: 1.5277
Epoch 6/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m6s[0m 26ms/step - accuracy: 0.4525 - loss: 1.3940 - val_accuracy: 0.4000 - val_loss: 1.5255
Epoch 7/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 22ms/step - accuracy: 0.4684 - loss: 1.3792 - val_accuracy: 0.4014 - val_loss: 1.5171
Epoch 8/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 25ms/step - accuracy: 0.4815 - loss: 1.3556 - val_accuracy: 0.4125 - val_loss: 1.5047
Epoch 9/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 23ms/step - accuracy: 0.4786 - loss: 1.3296 - val_accuracy: 0.4056 - val_loss: 1.5042
Epoch 10/10
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 21ms/step - accuracy: 0.4808 - loss: 1.3320 - val_accuracy: 0.4042 - val_loss: 1.4982
LR search results: [(0.001, 0.4138889014720917), (0.0003, 0.4124999940395355)]
Best LR: 0.001 with val_acc=0.4139

Epoch 1/3
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m12s[0m 29ms/step - accuracy: 0.5099 - loss: 1.2854 - val_accuracy: 0.4236 - val_loss: 1.5230
Epoch 2/3
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 24ms/step - accuracy: 0.5151 - loss: 1.2660 - val_accuracy: 0.4250 - val_loss: 1.5156
Epoch 3/3
[1m210/210[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 22ms/step - accuracy: 0.5192 - loss: 1.2384 - val_accuracy: 0.4153 - val_loss: 1.5333

Test accuracy: 0.3972

Confusion matrix:
 [[43  9 28 14  6 20]
 [ 4 67 16  6  4 23]
 [13 17 51 12 15 12]
 [22 21 21 29  5 22]
 [ 9  5 23  7 69  7]
 [12 36 22 13 10 27]]

<Figure size 500x400 with 1 Axes>
                               precision    recall  f1-score   support

['Biography & Autobiography']       0.42      0.36      0.39       120
     ['Business & Economics']       0.43      0.56      0.49       120
                  ['Fiction']       0.32      0.42      0.36       120
                  ['History']       0.36      0.24      0.29       120
         ['Juvenile Fiction']       0.63      0.57      0.60       120
                 ['Religion']       0.24      0.23      0.23       120

                     accuracy                           0.40       720
                    macro avg       0.40      0.40      0.39       720
                 weighted avg       0.40      0.40      0.39       720


WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Saved model to book_cover_mobilenetv2.h5

<Figure size 300x300 with 1 Axes>
Predicted probabilities: [0.86506385 0.0042755  0.01869754 0.05412822 0.04938504 0.00844993]
